global
    daemon
    maxconn 256

defaults
    mode http
    option http-use-htx
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:2000
    mode http
    option http-use-htx
    default_backend nodes

    stick-table type ip size 100k expire 10s store http_req_rate(1s)
    stick on src
    http-request deny if { src_http_req_rate() gt 10 }

backend nodes
    balance roundrobin
    server middleware1 127.0.0.1:3001 check
    server middleware2 127.0.0.1:3002 check
