global
    daemon
    maxconn 256
    stats socket /tmp/haproxy.sock mode 600 level admin

defaults
    mode http
    option http-use-htx
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:2000
    mode http
    option http-use-htx
    default_backend nodes

    stick-table type ip size 100k expire 10s store http_req_rate(1s)
    stick on src
    http-request deny if { src_http_req_rate() gt 3 }

backend nodes
    balance roundrobin
    server mw1 127.0.0.1:3001 check
    server mw2 127.0.0.1:3002 check
