# haproxy.cfg
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:2000
    default_backend nodes

backend nodes
    balance roundrobin
    server middleware1 127.0.0.1:3001 check
    server middleware2 127.0.0.1:3002 check
