global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:2000

    # Definición de tabla de estado para limitar por IP
    stick-table type ip size 100k expire 10s store http_req_rate(1s)

    # Usar la IP del cliente como clave
    stick on src

    # Rechazar si se excede cierto límite de solicitudes por segundo
    http-request deny if { src_http_req_rate() gt 10 }

    default_backend nodes

backend nodes
    balance roundrobin
    server middleware1 127.0.0.1:3001 check
    server middleware2 127.0.0.1:3002 check
